# BiddingApplication

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/uet/BiddingApplication/: BiddingApplication.java  Main.java
client/src/main/java/com/uet/BiddingApplication/Controller/: MainViewController.java
client/src/main/java/com/uet/BiddingApplication/Controller/AdminController/: AdminSessionsController.java  AdminUsersController.java
client/src/main/java/com/uet/BiddingApplication/Controller/AuthController/: LoginController.java  RegisterController.java
client/src/main/java/com/uet/BiddingApplication/Controller/BaseController/: BaseBrowseController.java  BaseSidebarController.java
client/src/main/java/com/uet/BiddingApplication/Controller/BidderController/: BidderBrowseController.java  BidderHistoryController.java  BidderWatchlistController.java
client/src/main/java/com/uet/BiddingApplication/Controller/CommonController/: AuctionController.java  ChangePasswordController.java  InputDialogController.java  ItemCardController.java  ItemCardViewController.java  ItemDetailController.java  ToastController.java  UpdateProfileController.java
client/src/main/java/com/uet/BiddingApplication/Controller/Enum/: ViewPath.java
client/src/main/java/com/uet/BiddingApplication/Controller/SellerController/: SellerHistoryController.java  SellerItemsController.java  SellerItemsFormController.java
client/src/main/java/com/uet/BiddingApplication/Controller/SidebarController/: AdminSidebarController.java  BidderSidebarController.java  SellerSidebarController.java
client/src/main/java/com/uet/BiddingApplication/Enum/: ViewPath.java
client/src/main/java/com/uet/BiddingApplication/Interface/: ViewControllerLifecycle.java
client/src/main/java/com/uet/BiddingApplication/Session/: ClientMain.java  ClientSession.java  RemoteConfigFetcher.java  Remoteconfigfetcher.java  ResponseDispatcher.java  ResponseListenerThread.java  ServerConnection.java
client/src/main/java/com/uet/BiddingApplication/Session/Session/: ClientSession.java  ResponseDispatcher.java  ServerConnection.java
client/src/main/java/com/uet/BiddingApplication/Util/: AlertUtil.java  AppExecutor.java  NotificationUtil.java  RegisteredSessionUtil.java  SupabaseUtil.java  ThemeManager.java  UIUtil.java
client/src/main/java/com/uet/BiddingApplication/controller/: MainViewController.java
client/src/main/java/com/uet/BiddingApplication/controller/AuthController/: LoginController.java  RegisterController.java
client/src/main/resources/: logback.xml
client/src/main/resources/app/css/: brand-dark.css  brand-light.css  brand.css  font.css  main.css  table.css
client/src/main/resources/app/fxml/: MainView.fxml
client/src/main/resources/app/fxml/AdminView/: AdminSessionsView.fxml  AdminUsersView.fxml
client/src/main/resources/app/fxml/Auth/: LoginView.fxml  RegisterView.fxml
client/src/main/resources/app/fxml/AuthView/: LoginView.fxml  RegisterView.fxml
client/src/main/resources/app/fxml/BidderView/: AuctionView.fxml  BidderBrowseView.fxml  BidderHistoryView.fxml  BidderWatchlistView.fxml  BiddingView.fxml  BrowseCard.fxml  BrowseView.fxml  HistoryView.fxml
client/src/main/resources/app/fxml/Common/: ItemCard.fxml
client/src/main/resources/app/fxml/CommonView/: AuctionRoomView.fxml  AuctionView.fxml  ChangePasswordView.fxml  InputDialogView.fxml  ItemCard.fxml  ItemCardView.fxml  ItemDetailView.fxml  ToastView.fxml  UpdateProfileView.fxml
client/src/main/resources/app/fxml/MainLayout/: BidderSidebar.fxml  MainView.fxml
client/src/main/resources/app/fxml/SellerView/: AddItemView.fxml  SellerHistoryView.fxml  SellerItemFormView.fxml  SellerItemsView.fxml
client/src/main/resources/app/fxml/SidebarView/: AdminSidebarView.fxml  BidderSidebar.fxml  BidderSidebarView.fxml  SellerSidebar.fxml  SellerSidebarView.fxml
client/src/main/resources/com/uet/BiddingApplication/fxml/Auth/: LoginView.fxml  RegisterView.fxml
client/src/main/resources/com/uet/BiddingApplication/fxml/BidderView/: BrowseCard.fxml
server/: env  pom.xml
server/src/main/java/com/uet/BiddingApplication/Config/: AppConfig.java  Main.java
server/src/main/java/com/uet/BiddingApplication/CoreService/: BidProcessingService.java  ISearchCacheManager.java  ISessionStartScheduler.java  InMemoryBidServiceImpl.java  ItemSearchService.java  SearchCacheManager.java  SessionStartScheduler.java
server/src/main/java/com/uet/BiddingApplication/DAO/Impl/: BidDAO.java  (+5 more)
server/src/main/java/com/uet/BiddingApplication/Launcher/: ServerLauncher.java
server/src/main/java/com/uet/BiddingApplication/ServerClass/: AuctionServer.java  ClientConnectionHandler.java  RequestRouter.java  RouteRegistry.java  UDPDiscoveryServer.java
server/src/main/java/com/uet/BiddingApplication/Server_class/: AuctionServer.java  ClientConnectionHandler.java  GsonPacketParser.java  RequestRouter.java  RouteRegistry.java
server/src/main/java/com/uet/BiddingApplication/Service/: AdminService.java  AuctionService.java  AuthService.java  AutoBidManager.java  BidderService.java  ItemManagementService.java  RealtimeBroadcastService.java  SellerService.java
server/src/main/java/com/uet/BiddingApplication/Utils/: DatabaseConnectionPool.java  Main.java  StorageService.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/uet/BiddingApplication/CoreService/: InMemoryBidServiceImplTest.java  SearchCacheManagerTest.java
server/src/test/java/com/uet/BiddingApplication/ServerClass/: AuctionServerTest.java  Auctionservertest.java  ClientConnectionHandlerTest.java  Clientconnectionhandlertest.java  UDPDiscoveryServerTest.java  Udpdiscoveryservertest.java
server/src/test/java/com/uet/BiddingApplication/Service/: AdminServiceTest.java  AuctionServiceTest.java  AuthServiceTest.java  AutoBidManagerTest.java  BidderServiceTest.java  ItemManagementServiceTest.java  RealtimeBroadcastServiceTest.java  SellerServiceTest.java
server/src/test/java/com/uet/BiddingApplication/Utils/: DatabaseConnectionPoolTest.java  StorageServiceTest.java
(+73 files in other folders)
