<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BiddingApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gson.version>2.12.1</gson.version>

        <hikaricp.version>6.2.1</hikaricp.version>

        <postgres.version>42.7.10</postgres.version>
        <jbcrypt.version>0.4</jbcrypt.version>

        <logback.version>1.5.16</logback.version>

        <javafx.version>25.0.2</javafx.version>
        <dotenv-java.version>3.2.0</dotenv-java.version>
    </properties>

</project>