<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="200.0" prefHeight="800.0" prefWidth="369.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Circle radius="31.0" stroke="#ededed" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="0.9429928741092636" endY="0.15439429928741089">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.23855537176132202" green="0.08895285427570343" blue="0.3881579041481018" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4693743884563446" green="0.48505041003227234" blue="0.7828947305679321" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding></HBox>
            <Separator prefWidth="200.0" />
            <ToggleButton maxHeight="80.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" selected="true" style="-fx-border-radius: 0; -fx-effect: none; -fx-background-radius: 0;" text="Browse">
               <toggleGroup>
                  <ToggleGroup fx:id="Navigation" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton maxHeight="80.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" style="-fx-border-radius: 0; -fx-effect: none; -fx-background-radius: 0;" text="Items" toggleGroup="$Navigation" />
            <ToggleButton maxHeight="80.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" style="-fx-border-radius: 0; -fx-effect: none; -fx-background-radius: 0;" text="History" toggleGroup="$Navigation" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #3f3f3f;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
